<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>WFQuickActionSurfaces</key>
	<array/>
	<key>WFWorkflowActions</key>
	<array>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.comment</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFCommentActionText</key>
				<string>Version 1.0.0 (2026-02-04 09:45 UTC)

https://github.com/paralevel
</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.runapplescript</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>Script</key>
				<string>on run {input, parameters}	if application "System Settings" is running then		tell application "System Settings"			set prevpane to current pane			set win to count of windows		end tell	else		set win to missing value	end if	set reslist to (do shell script "sync &amp;&amp; defaults read com.apple.Displays-Settings.extension showListByDefault 2&gt; /dev/null || true") as number	if win &gt; 1 or reslist is 0 then		do shell script "killall 'System Settings'"		repeat while application "System Settings" is running			delay 0.5		end repeat		if reslist is 0 then			do shell script "defaults write com.apple.Displays-Settings.extension showListByDefault -bool true"		end if	end if	tell application "System Settings"		run		reveal pane id "com.apple.Displays-Settings.extension"	end tell	tell application "System Events"		repeat until exists window "Displays" of process "System Settings"			delay 0.5		end repeat		tell process "System Settings"			set showall to checkbox 1 of group 1 of scroll area 2 of group 1 of group 3 of splitter group 1 of group 1 of window "Displays"			if value of showall is 0 then				click showall			end if			set rowlist to (rows of outline 1 of scroll area 1 of group 1 of scroll area 2 of group 1 of group 3 of splitter group 1 of group 1 of window "Displays")			repeat with sel from 1 to (count rowlist)				if selected of item sel of rowlist is true then exit repeat			end repeat			set selrow to item sel of rowlist			repeat with def from 1 to (count rowlist)				if value of static text 1 of UI element 1 of item def of rowlist contains "Default" then exit repeat			end repeat			set defrow to item def of rowlist			set nextrow to item (def + 1) of rowlist			if selrow is defrow then				select nextrow			else				select defrow			end if		end tell	end tell	try		prevpane		tell application "System Settings" to reveal prevpane	on error		tell application "System Settings" to quit	end try	return inputend run</string>
				<key>UUID</key>
				<string>0DCD1317-20E5-456E-B5CF-67C33812A5D8</string>
			</dict>
		</dict>
	</array>
	<key>WFWorkflowClientVersion</key>
	<string>4046.0.2.1.102</string>
	<key>WFWorkflowHasOutputFallback</key>
	<false/>
	<key>WFWorkflowHasShortcutInputVariables</key>
	<false/>
	<key>WFWorkflowIcon</key>
	<dict>
		<key>WFWorkflowIconGlyphNumber</key>
		<integer>59436</integer>
		<key>WFWorkflowIconStartColor</key>
		<integer>255</integer>
	</dict>
	<key>WFWorkflowImportQuestions</key>
	<array/>
	<key>WFWorkflowInputContentItemClasses</key>
	<array>
		<string>WFAppContentItem</string>
		<string>WFAppStoreAppContentItem</string>
		<string>WFArticleContentItem</string>
		<string>WFContactContentItem</string>
		<string>WFDateContentItem</string>
		<string>WFEmailAddressContentItem</string>
		<string>WFFolderContentItem</string>
		<string>WFGenericFileContentItem</string>
		<string>WFImageContentItem</string>
		<string>WFiTunesProductContentItem</string>
		<string>WFLocationContentItem</string>
		<string>WFDCMapsLinkContentItem</string>
		<string>WFAVAssetContentItem</string>
		<string>WFPDFContentItem</string>
		<string>WFPhoneNumberContentItem</string>
		<string>WFRichTextContentItem</string>
		<string>WFSafariWebPageContentItem</string>
		<string>WFStringContentItem</string>
		<string>WFURLContentItem</string>
	</array>
	<key>WFWorkflowMinimumClientVersion</key>
	<integer>900</integer>
	<key>WFWorkflowMinimumClientVersionString</key>
	<string>900</string>
	<key>WFWorkflowOutputContentItemClasses</key>
	<array/>
	<key>WFWorkflowTypes</key>
	<array>
		<string>WFWorkflowTypeShowInSearch</string>
	</array>
</dict>
</plist>
